Stack trace:
Frame         Function      Args
006A09BEAB40  00021005FE8E (00021029B0CB, 00021026AB81, 000210314220, 006A09BE8480) msys-2.0.dll+0x1FE8E
006A09BEAB40  0002100467F9 (7FFE9A95AE52, 024DABDB5F70, 7FFE9A95A3D5, 024DABD96D30) msys-2.0.dll+0x67F9
006A09BEAB40  000210046832 (000000000032, 0000000018A1, 000210314220, 000A000003E0) msys-2.0.dll+0x6832
006A09BEAB40  0002100E45FF (024DABD96D90, 000000000012, 024DAB01F5B0, 024DABD96D40) msys-2.0.dll+0xA45FF
006A09BEAB40  000210096063 (000200000000, 000000000000, 000210314220, 0000FFFFFFFF) msys-2.0.dll+0x56063
006A09BEAB40  0002100D4253 (000000000000, 00080000A815, 006A09BEA868, 000000000003) msys-2.0.dll+0x94253
006A09BEAB40  000210193F2B (000000000000, 00080000A815, 006A09BEA868, 000000000003) msys-2.0.dll+0x153F2B
006A09BEAB40  0004B39318C9 (0002102BC902, 024DABDB5DC0, FFFFFFFFFFFFFEC0, 7FFE9AF43D50) msys-magic-1.dll+0x18C9
006A09BEAB40  0004B393684D (000000000000, 024DAAF33D30, FFFFFFFFFFFFFF0, 006A09BEAB70) msys-magic-1.dll+0x684D
006A09BEAB40  7FFED5254771 (00000000000A, 006A09BEADA0, 7FFED52511C7, 0004B39319F0) libffi-8.dll+0x4771
006A09BEAB70  7FFED5254493 (000000000000, 006A09BEAD90, 006A09BEADE0, 000000000000) libffi-8.dll+0x4493
006A09BEADE0  7FFED52542C2 (7FFE9AF43D50, 024DABDAF240, 024DAAF33D30, 006A09BEAD80) libffi-8.dll+0x42C2
006A09BEADE0  7FFECBDB3E56 (0004B39319F0, 006A09BEAD90, 024DA88B5210, 024D00000000) _ctypes.pyd+0x3E56
006A09BEADE0  7FFECBDB2C1B (024DABD81F20, 024DABDB5DC0, 000000000000, 006A00001101) _ctypes.pyd+0x2C1B
000000000000  7FFECBDB27F8 (024DABD829C0, 000000000000, 024D00000000, 024DABC7F05C) _ctypes.pyd+0x27F8
000000000000  7FFE9A932018 (7FFECBDB26D0, 006A09BEB0C0, 024DABD829C0, 000000000000) python312.dll+0x82018
006A09BEB0C0  7FFE9A9319C5 (0000000000AB, 000000000000, 7FFE9ADE1850, 000000000001) python312.dll+0x819C5
006A09BEB0C0  7FFE9A932EA5 (7FFE9AF43D50, 7FFE9AF43D50, 000000000000, 000000000000) python312.dll+0x82EA5
7FFE9AF43D50  7FFE9A8E81E4 (024DABDB4080, 024DABDB4080, 024DA7BF2378, 000000000000) python312.dll+0x381E4
7FFE9AF43D50  7FFE9A8E6B66 (024DAAFBF650, 024DAAFBF650, 000000000000, 024DAAE61D90) python312.dll+0x36B66
024DAAFBF650  7FFE9A99E656 (000000000000, 000000000002, 7FFE9A92B7B7, 000000000000) python312.dll+0xEE656
024DABDB4080  7FFE9A99E52C (7FFE9A8E621F, 024DABDB4100, 024DA7BF22F0, 024DABDB4280) python312.dll+0xEE52C
000000000002  7FFE9A918376 (006A09BEB5C0, 024DA7B90900, 024DA7BF22F0, 000000000000) python312.dll+0x68376
006A09BEB5C0  7FFE9A962815 (006A09BEB5C0, 024DA7B90900, 7FFE9AF43D50, 024DABDB4040) python312.dll+0xB2815
006A09BEB5C0  7FFE9A96275F (006A09BEB5C0, 024DA7B90900, 000000000002, 000000000000) python312.dll+0xB275F
006A09BEB5C0  7FFE9A9366EE (024DA7B9C040, 024DA7BF2100, 006A09BEB800, 000000000002) python312.dll+0x866EE
7FFE9AF43D50  7FFE9A93103C (024DA7B9C040, 000000000002, 006A09BEB800, 000000000000) python312.dll+0x8103C
000000000000  7FFE9A931A5F (7FFE9AF43D50, 006A09BEB8C0, 000000000000, 000000000000) python312.dll+0x81A5F
006A09BEB8C0  7FFE9A8B7E26 (024DA7B9C040, 006A09BEB880, 7FFE00000000, 024DA7B9C040) python312.dll+0x7E26
7FFE9AF43D50  7FFE9A8B7D4B (7FFE9AEDC668, 024DABDABD70, 024DA7B904A0, 000000000000) python312.dll+0x7D4B
7FFE9AF43D50  7FFE9A8F7132 (000000000000, 024DA7B81240, 024DA7B88CC0, 41E0000000000000) python312.dll+0x47132
7FFE9AF43D50  7FFE9A911CCD (000000000000, 024DA7BF20B0, 000000000000, 000000000000) python312.dll+0x61CCD
End of stack trace (more stack frames may be present)
Loaded modules:
7FF7C3950000 python.exe
7FFEE8790000 ntdll.dll
7FFEE7230000 KERNEL32.DLL
7FFEE5E20000 KERNELBASE.dll
7FFEE6340000 ucrtbase.dll
7FFE9A8B0000 python312.dll
7FFEE7890000 WS2_32.dll
7FFEE7770000 RPCRT4.dll
7FFEE65A0000 bcrypt.dll
7FFEE67D0000 ADVAPI32.dll
7FFEE6E90000 msvcrt.dll
7FFEE7900000 sechost.dll
7FFECE840000 VCRUNTIME140.dll
7FFEDFDC0000 VERSION.dll
7FFEE6440000 bcryptprimitives.dll
024DA7C00000 python3.DLL
7FFECE3E0000 _bz2.pyd
7FFECBBC0000 _lzma.pyd
7FFEE1740000 _uuid.pyd
7FFEB9F40000 unicodedata.pyd
7FFECE360000 _socket.pyd
7FFEE5170000 IPHLPAPI.DLL
7FFEE07D0000 select.pyd
7FFEDA310000 _wmi.pyd
7FFEE7100000 OLEAUT32.dll
7FFEE6500000 msvcp_win.dll
7FFEE83F0000 combase.dll
7FFEE01E0000 PROPSYS.dll
7FFED9AF0000 VCRUNTIME140_1.dll
7FFECB7A0000 _decimal.pyd
7FFECB5B0000 _elementtree.pyd
7FFEBDE70000 pyexpat.pyd
7FFEBF0F0000 _ssl.pyd
7FFEE65D0000 CRYPT32.dll
7FFEAD8E0000 libcrypto-3.dll
7FFEE6940000 USER32.dll
7FFEE64D0000 win32u.dll
7FFEE8250000 GDI32.dll
7FFEE61D0000 gdi32full.dll
7FFEBC9E0000 libssl-3.dll
7FFEE6C20000 IMM32.DLL
7FFECC920000 _asyncio.pyd
7FFED6260000 _overlapped.pyd
7FFEE5470000 mswsock.dll
7FFED54B0000 _queue.pyd
7FFECBDB0000 _ctypes.pyd
7FFEE6AF0000 ole32.dll
7FFED5250000 libffi-8.dll
7FFEBEEC0000 collections.cp312-win_amd64.pyd
7FFECBA30000 immutabledict.cp312-win_amd64.pyd
7FFECB520000 processors.cp312-win_amd64.pyd
7FFEC7520000 resultproxy.cp312-win_amd64.pyd
7FFEBEE10000 util.cp312-win_amd64.pyd
7FFEBE750000 _hashlib.pyd
7FFEE4430000 kernel.appcore.dll
7FFEE3140000 uxtheme.dll
7FFEE6C50000 clbcatq.dll
7FFED9AC0000 amsi.dll
7FFEE5D10000 USERENV.dll
7FFEE5D50000 profapi.dll
7FFED9850000 eamsi.dll
7FFEBE5A0000 _greenlet.cp312-win_amd64.pyd
7FFED11A0000 MSVCP140.dll
0004B3930000 msys-magic-1.dll
000461220000 msys-bz2-1.dll
00049FA70000 msys-lzma-5.dll
000210040000 msys-2.0.dll
000522FE0000 msys-z.dll
00048B870000 msys-zstd-1.dll
7FFEE5600000 CRYPTBASE.DLL
